LogGenerator [cId=AP, tType=BUY, tDate=11/3/2013, flag=false, fee=50.0]
LogGenerator [cId=GS, tType=WITHDRAW, tDate=11/26/2013, flag=false, fee=100.0]
LogGenerator [cId=AS, tType=SELL, tDate=11/10/2013, flag=false, fee=100.0]
LogGenerator [cId=AS, tType=SELL, tDate=11/13/2013, flag=false, fee=100.0]
LogGenerator [cId=AS, tType=SELL, tDate=11/20/2013, flag=false, fee=100.0]
LogGenerator [cId=GS, tType=BUY, tDate=11/23/2013, flag=false, fee=50.0]
LogGenerator [cId=AS, tType=DEPOSIT, tDate=11/2/2013, flag=false, fee=50.0]
LogGenerator [cId=GS, tType=WITHDRAW, tDate=11/1/2013, flag=false, fee=100.0]
LogGenerator [cId=AS, tType=SELL, tDate=11/7/2013, flag=false, fee=100.0]
LogGenerator [cId=HJ, tType=WITHDRAW, tDate=11/30/2013, flag=false, fee=100.0]
LogGenerator [cId=AS, tType=BUY, tDate=11/6/2013, flag=false, fee=50.0]
LogGenerator [cId=AP, tType=BUY, tDate=11/12/2013, flag=false, fee=50.0]
LogGenerator [cId=AP, tType=BUY, tDate=11/9/2013, flag=false, fee=50.0]
LogGenerator [cId=GS, tType=DEPOSIT, tDate=11/11/2013, flag=false, fee=50.0]
LogGenerator [cId=AP, tType=DEPOSIT, tDate=11/6/2013, flag=false, fee=50.0]
LogGenerator [cId=AP, tType=DEPOSIT, tDate=11/19/2013, flag=false, fee=50.0]
LogGenerator [cId=AP, tType=SELL, tDate=11/25/2013, flag=false, fee=100.0]
LogGenerator [cId=GS, tType=WITHDRAW, tDate=11/5/2013, flag=false, fee=100.0]
LogGenerator [cId=HJ, tType=SELL, tDate=11/4/2013, flag=false, fee=100.0]
LogGenerator [cId=GS, tType=BUY, tDate=11/8/2013, flag=false, fee=50.0]
